# ejadaAutomationTask

./: README.md  generateAllureReport.bat  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 115e2379b027866.json  19aeb459b3272684.json  1d54b30a165ee66.json  258ae0cfc6556039.json  2d1c121fe402726a.json  39d7e60fe7de926.json  3b5ef741ebccc12c.json  3f6e1e283249567a.json  4308ccca4a35babe.json  4351d409a86f4347.json  44018f65ae76616a.json  465f8c09b8ee28ea.json  47785f6a8cb08042.json  4da6b622b440ed60.json  50ffee6c066e0939.json  54131640149d5f78.json  57e5dcb63ea25272.json  (+43 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
allure-results/: 01bdb0ee-fbbb-44af-8a4a-1fe45b457851-container.json  01c323d1-6686-4457-8920-3774cf52cf89-container.json  028f6d7c-d313-46bb-89b0-ec8cf0f6a445-container.json  03502cee-9843-4147-8904-0ae7b35c25cf-container.json  035b1787-202a-4044-aaa6-7ed6134b62d7-result.json  081b157a-bb5f-4fcf-977e-bdf657cae8d4-result.json  0a0c131a-8a04-488a-82db-01b7e3f045b0-result.json  0a299b51-399f-4c94-91cd-e4ff79690335-container.json  0ada3ac3-d2e6-4fad-b46e-6e09532a7378-result.json  0e3833ce-9766-4d88-8f9c-9beaa873f883-container.json  0e6293a8-e629-4013-a658-14b795c42215-result.json  0eb02e64-9773-440b-925c-27b551064fd5-container.json  10e9f37c-b2dd-4242-b677-bf5558f3fa00-result.json  129d428f-268b-4e38-8318-f88ec0bd04c9-container.json  138c5389-e82d-4d26-8934-73057616fbf3-result.json  173ef0bf-e856-41fd-9ec9-c77ea0d85fb5-container.json  1b143268-6eef-45d1-9eeb-a1e0ddefada4-container.json  1ff7f4a8-b615-4be0-948a-4cb09facdcb7-container.json  200ff7f8-bda5-4648-8806-914c58bb565d-result.json  212efd52-6537-450f-bec9-f5f1788c3216-container.json  2332af7b-2f35-47bd-934f-34d2069a4be2-result.json  233c3afa-5729-49ed-acad-d4371c2e6007-container.json  247fdf61-6c3a-4b2c-834f-4b85c8f0e274-container.json  2698ddb4-03d0-4141-8a97-da2296320e48-result.json  2aab16d5-f61a-4824-93a0-c83e0dde6d6d-container.json  2b0828df-62be-46b2-ae34-4d83ea9fb432-container.json  2cb22cb7-a571-412d-aecb-683517586c4f-container.json  2dc59106-c2be-40a4-ba93-ea4f07b2f66e-container.json  2e1a3f21-a513-4494-a44e-2b7626b9120a-container.json  2f213480-08cd-4290-a377-23280f10eef0-container.json  2f7f7723-3a98-4076-953e-0100acaa684c-container.json  315f8c49-4df2-4436-ad6b-801cd35a3808-container.json  35d047ba-b86a-4918-a04d-5df547aa2ec4-result.json  37ccf263-315d-4a04-a5fb-81978282afe0-result.json  37ea3cb1-3de2-46f4-8d94-7f6feaaf547d-container.json  3816791f-9181-48d0-9797-78da866009dd-result.json  381cc978-a3a5-4c2f-860b-0f566ec10f63-container.json  39e73041-a7cb-465c-954f-f6148d04dd4d-result.json  39f7df3d-83cf-41e7-a378-bad3f4c834a5-container.json  3ad94897-f8e0-4576-ab62-35527b0cd2d3-container.json  (+133 more)
(+19 files in other folders)
